# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# Razorpay
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

# Shiprocket
SHIPROCKET_API_USER=
SHIPROCKET_API_PASSWORD=

# Google Cloud
GOOGLE_APPLICATION_CREDENTIALS=
GCP_PROJECT_ID=
